1. data.info()含义解释：
内容：
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB
None

含义：
    RangeIndex: 这是DataFrame的索引，表示行的范围。在这个例子中，有458行，索引从0到457。

    Data columns: 这部分列出了DataFrame中的所有列，包括列名、非空值的数量以及数据类型。
        Column: 列的名称，例如 "Name", "Team", "Number" 等。
        Non-Null Count: 非空值的数量，表示每列有多少个非空值。
        Dtype: 数据类型，表示每列中数据的类型，可以是object（字符串等）或float64（浮点数）。

    具体列的解释：
        Name: 球员姓名，有457个非空值。
        Team: 所属球队，有457个非空值。
        Number: 球员号码，有457个非空值，数据类型为float64。
        Position: 球员位置，有457个非空值。
        Age: 球员年龄，有457个非空值，数据类型为float64。
        Height: 球员身高，有457个非空值。
        Weight: 球员体重，有457个非空值，数据类型为float64。
        College: 球员所毕业的大学，有373个非空值。
        Salary: 球员薪水，有446个非空值，数据类型为float64。

    Memory usage: 显示DataFrame占用的内存大小，这在大型数据集中很有用。